const SHA1 = require("crypto-js/sha1");

// create hash using sha1
function createHash(string){
    return SHA1(string).toString()
}

function minedHash(difficulty){
    // adding time manually
    let time = 1545187366 
    let baseCommit = `tree 0000c8264597e38a9b4114041c1a20d46056ba4d\nparent 000408647b823ed0f735fbf92a635ae2e69e9bff\nauthor Dan Kozlowski <koz@planetscale.com> ${time} +0500\ncommitter Dan Kozlowski <koz@planetscale.com> 1545187366 +0500\n\n`
    let hash = createHash(baseCommit)

    // increment time by 1 until resulting hash has difficulty number of zero
    while(hash.substring(0, difficulty) !== Array(difficulty+1).join(0)){
        time++
        let commit = `tree 0000c8264597e38a9b4114041c1a20d46056ba4d\nparent 000408647b823ed0f735fbf92a635ae2e69e9bff\nauthor Dan Kozlowski <koz@planetscale.com> ${time} +0500\ncommitter Dan Kozlowski <koz@planetscale.com> 1545187366 +0500\n\n`
        hash = createHash(commit) 
    }
    console.log(hash)
}


 minedHash(5)